<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Timer</title>
    <style>
        #timer {
            display: inline-block;
            background-color: #3684e3;
            /* 背景色 */
            box-shadow: 10px 10px 0 #2964ac;
            /* 影の太さ・色 */
            border-radius: 60px;
            color: #000000;
            cursor: pointer;
            text-decoration: none;
            /* 文字の下線を消す */
            margin: 0 auto;
            padding: 20px;
            width: 400px;
            height: 200px;
        }


        #display {
            background-color: lightgray;
            border-radius: 15px;
            width: 90%;
            height: 90px;
            margin: 10px auto;
            padding: 10px;
            font-family: monospace;
            font-size: 80px;
            text-align: right;
        }

        #footer {
            padding: 10px;
            width: 90%;
            margin: 0 auto;
        }

        #button {
            display: block;
            background-color: aqua;
            margin-left: auto;
            border-radius: 5px;
            width: 100px;
            height: 50px;
            font-size: 20px;
            font-family: monospace;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        let timerId = 10;
        let startTime = 0;
        let status = "reset";

        function start() {
            startTime = Date.now();
            timerId = setInterval(onTimer, 100);
        }

        function onTimer() {
            const now = Date.now();
            const diff = now - startTime;
            const seconds = Math.floor(diff / 100.0,1)/10;
            $('#display').html(seconds);
        }

        function stop() {
            clearInterval(timerId)
        }

        function reset() {
            $('#display').html('0');
        }

        function onButton() {
            if (status == 'reset') {
                start();
                status = 'start';
                $('#button').html('Stop');
            }
            else if (status == 'start') {
                stop();
                status = 'stop';
                $('#button').html('Reset');
            }
            else if (status == 'stop') {
                reset();
                status = 'reset'
                $('#button').html('Start');
            }
        }
    </script>
</head>

<body>
    <div id="timer">
        <div id="display">0</div>
        <div id="footer">
            <button onclick="onButton();" id="button">Start</button>
        </div>
    </div>
</body>

</html>